server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour l'API du backend
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass https://cinephoria-backend-production.up.railway.app/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}